In [99]:
import pandas as pd
import numpy as np

In [100]:
#Importing Delta_Data_Dictionary_1987_2012
#https://nces.ed.gov/ipeds/use-the-data/delta-cost-project-finance-data
delta = pd.read_excel('Delta_Data_Dictionary_1987_2012.xls')
delta

,#,Variable,Type,Label,Calculated,Source,Definition- From IPEDS glossary and Data Dictionary unless variable is calculated,New/Revised Variable
0,1,groupid,Num,Group ID,No,NaN,This variable is used in the creation of match...,NaN
1,2,academicyear,Num,Academic Year,No,NaN,The period of time generally extending from Se...,NaN
2,3,unitid_linchpin,Num,Unit ID Linchpin,No,NaN,The unit id is the primary (parent) id for a g...,NaN
3,4,unitid,Num,Unit ID,No,Institutional Characteristics,Unique identification number assigned to posts...,NaN
4,5,isgrouped,Num,Institution is grouped,Yes,NaN,Institutions are grouped together based on how...,NaN
...,...,...,...,...,...,...,...,...
969,970,Iptall6,Num,ptall6 imputation flag,Yes,NaN,Indicates if the data for this variable were i...,NaN
970,971,Iptall7,Num,ptall7 imputation flag,Yes,NaN,Indicates if the data for this variable were i...,NaN
971,972,Iptall8,Num,ptall8 imputation flag,Yes,NaN,Indicates if the data for this variable were i...,NaN
972,973,Ifaculty_instr_headcount,Num,faculty_instr_headcount imputation flag,Yes,NaN,Indicates if the data for this variable were i...,NaN
973,974,Isalarytotal,Num,salarytotal imputation flag,Yes,NaN,Indicates if the data for this variable were i...,NaN

In [101]:
#retrieving old data from the delta project
ipeds1 = pd.read_csv('delta_public_00_12.csv', encoding = 'ISO-8859-1', low_memory='False')
ipeds2 = pd.read_csv('delta_public_87_99.csv', encoding='ISO-8859-1', low_memory='False')

/tmp/ipykernel_1435275/724419185.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  ipeds1 = pd.read_csv('delta_public_00_12.csv', encoding = 'ISO-8859-1', low_memory='False')
/tmp/ipykernel_1435275/724419185.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  ipeds2 = pd.read_csv('delta_public_87_99.csv', encoding='ISO-8859-1', low_memory='False')

In [102]:
# selecting relevant IPEDS variables 
variables = ['instname', 'academicyear', 'state', 'control', 'fte_count', 'tuition01',
            'tuition02', 'net_student_tuition', 'federal03', 'state03', 'investment01', 'appliedaid01',
             'grant06', 'grant07', 'institutional_grant_aid_share', 'tuition_discount', 'inst_grant_pct',
             'inst_grant_avg_amount', 'loan_avg_amount', 'associatedegrees', 'bachelordegrees', 'masterdegrees',
             'doctordegrees', 'grad_rate_150_p', 'ftretention_rate', 'year_total_undergrad', 'admssn', 'applcn',
             'total_enrollment'          
            ]

# data definitions of variables
a = delta.loc[delta['Variable'].isin(variables)]
a

,#,Variable,Type,Label,Calculated,Source,Definition- From IPEDS glossary and Data Dictionary unless variable is calculated,New/Revised Variable
1,2,academicyear,Num,Academic Year,No,NaN,The period of time generally extending from Se...,NaN
5,6,instname,Char,Institution Name,No,Institutional Characteristics,Name of the institution.,NaN
8,9,state,Char,State,No,Institutional Characteristics,The state (abbreviation) where the institution...,NaN
14,15,control,Num,Control,No,Institutional Characteristics,A classification of whether an institution is ...,NaN
47,48,fte_count,Num,Total fall FTE student enrollment,Yes,Enrollment-Fall by Race,Full-time equivalent enrollments are derived f...,NaN
49,50,tuition01,Num,Unrestricted tuition and fees revenue,No,Finance-revenues,Revenue from tuition and fees that can be used...,NaN
50,51,tuition02,Num,Restricted tuition and fees revenue,No,Finance-revenues,Revenue from tuition and fees that is earmarke...,NaN
53,54,net_student_tuition,Num,Net tuition directly from students,Yes,"Finance-revenues; nettuition01-sum(grant01,gra...",Net tuition revenue coming directly from stude...,NaN
54,55,federal03,Num,Revenue from federal appropriations,No,Finance-revenues,Revenue received by the institution through ac...,NaN
55,56,state03,Num,Revenue from state appropriations,No,Finance-revenues,Revenues received by the institution through a...,NaN
69,70,investment01,Num,Revenue from investment return,No,Finance-revenues,Investment income is revenues derived from the...,NaN
95,96,appliedaid01,Num,Portion of total student aid applied to tuitio...,No,Finance-Scholarships & Fellowships,Discounts and allowances applied to tuition an...,NaN
102,103,grant06,Num,Institutional grants (unfunded),No,Finance-Scholarships & Fellowships,Institutional grants from unrestricted sources...,NaN
103,104,grant07,Num,Total student aid,No,Finance-Scholarships & Fellowships,"The sum of Pell, Federal, State, Local, and In...",NaN
105,106,institutional_grant_aid_share,Num,Share of total financial aid from institutiona...,Yes,Finance-Scholarships & Fellowships; (instituti...,Institutional grant aid share of total studen...,NaN
106,107,tuition_discount,Num,Tuition discount,Yes,"Finance-revenues; sum(grant05,grant06)/sum(net...",That part of a scholarship or fellowship that ...,NaN
116,117,inst_grant_pct,Num,Percentage of full-time first-time degree/cert...,No,Student Financial Aid,"Percentage of full-time, first-time degree/cer...",NaN
117,118,inst_grant_avg_amount,Num,Average amount of institutional grants receive...,No,Student Financial Aid,Average amount of institutional grants (schola...,NaN
120,121,loan_avg_amount,Num,Average amount of student loans received by fu...,No,Student Financial Aid,Average amount of student loans received by fu...,NaN
257,258,associatedegrees,Num,Number of associate degrees granted,No,Completions,Total number of associate degrees conferred th...,NaN
258,259,bachelordegrees,Num,Number of bachelor's degrees granted,No,Completions,Total number of awards conferred (baccalaurea...,NaN
259,260,masterdegrees,Num,Number of master's degrees granted,No,Completions,The total number of awards granted that requi...,NaN
260,261,doctordegrees,Num,Number of doctoral degrees granted,No,Completions,The total number of doctoral degrees conferred...,NaN
282,283,grad_rate_150_p,Num,Percentage of students graduating within 150 p...,Yes,grad_rate_150_n/grad_rate_adj_cohort_n,"Percentage of full-time, first-time, degree/ce...",NaN
294,295,ftretention_rate,Num,Full-time retention rate,No,Enrollment,The percent of the previous year's fall first-...,NaN
309,310,year_total_undergrad,Num,Year cohort - unduplicated count of total unde...,No,Student Financial Aid,Full Year Cohort - Total unduplicated count of...,NaN
329,330,total_enrollment,Num,Total enrollment,No,Enrollment-Fall,This annual component of IPEDS collects data o...,NaN
504,505,applcn,Num,Total number of applicants,No,Institutional Characteristics,Total number of applicants; Applicant - An ind...,NaN
507,508,admssn,Num,Total number of admissions,No,Institutional Characteristics,"The total number of first-time, degree/certifi...",NaN

In [103]:
# extracting and combining delta project variables
ipeds1 = ipeds1[variables]
ipeds2 = ipeds2[variables]
final_delta = pd.concat([ipeds1, ipeds2])
final_delta.head()

,instname,academicyear,state,control,fte_count,tuition01,tuition02,net_student_tuition,federal03,state03,...,associatedegrees,bachelordegrees,masterdegrees,doctordegrees,grad_rate_150_p,ftretention_rate,year_total_undergrad,admssn,applcn,total_enrollment
0,Brown College-Brooklyn Center,2012,MN,3,157.0,NaN,NaN,1439774.0,NaN,NaN,...,30.0,20.0,NaN,NaN,0.265306,1.00,NaN,NaN,NaN,217.0
1,Marian Health Careers Center-Van Nuys Campus,2012,CA,3,84.0,NaN,NaN,731031.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.69,132.0,NaN,NaN,84.0
2,Springfield College-School of Human Services,2012,MA,2,1721.0,NaN,NaN,14620713.0,NaN,NaN,...,NaN,516.0,262.0,NaN,NaN,NaN,NaN,NaN,NaN,2012.0
3,American Broadcasting School-Online Program,2012,OK,3,69.0,NaN,NaN,306303.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.84,103.0,NaN,NaN,69.0
4,Kaplan College-Chesapeake,2012,VA,3,111.0,NaN,NaN,641137.0,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,222.0,NaN,NaN,111.0

In [104]:
#removing non public and private schools
final_delta = final_delta.loc[(final_delta['control'] != 3) & (final_delta['control'] != -3)]
control = {2:'private', 1:'public'} 
final_delta = final_delta.replace({'control':control})

final_delta['control'].value_counts()

private    63724
public     47893
Name: control, dtype: int64

In [105]:
a = final_delta.groupby(['academicyear','state','control']).agg(np.mean)
a

                              fte_count     tuition01      tuition02  \
academicyear state control
1987         AK    private   121.772005  1.123884e+06            NaN
                   public   1016.472960  1.867487e+06   47659.500000
             AL    private   599.760469  3.497844e+06   76978.333333
                   public   3430.309087  4.056530e+06            NaN
             AR    private   443.078593  2.345820e+06  116166.000000
...                                 ...           ...            ...
2012         WI    private  1621.424242           NaN            NaN
                   public   7251.870968           NaN            NaN
             WV    private   766.928571           NaN            NaN
                   public   2453.848485           NaN            NaN
             WY    public   3180.250000           NaN            NaN

                            net_student_tuition     federal03       state03  \
academicyear state control
1987         AK    private         6.572267e+05           NaN           NaN
                   public          1.510598e+06  7.898320e+05  1.372630e+07
             AL    private         2.080577e+06           NaN  8.245545e+05
                   public          2.516387e+06  5.213976e+05  1.315522e+07
             AR    private         1.476241e+06  1.727600e+04           NaN
...                                         ...           ...           ...
2012         WI    private         2.512508e+07           NaN  2.965000e+06
                   public          3.133177e+07  7.717398e+06  2.946907e+07
             WV    private         4.565265e+06           NaN           NaN
                   public          1.119065e+07  2.242818e+05  1.979255e+07
             WY    public          3.128317e+06           NaN  4.169578e+07

                             investment01  appliedaid01       grant06  \
academicyear state control
1987         AK    private            NaN           NaN  2.909797e+05
                   public             NaN           NaN  8.885978e+04
             AL    private            NaN           NaN  7.806521e+05
                   public             NaN           NaN  3.300620e+05
             AR    private            NaN           NaN  4.546542e+05
...                                   ...           ...           ...
2012         WI    private    1675.266667  1.523324e+07  1.493519e+07
                   public   143554.322581  8.701917e+06  4.001195e+06
             WV    private   56004.000000  6.930770e+06  9.955348e+06
                   public   226595.700000  4.845135e+06  5.888482e+06
             WY    public   368813.000000  4.704184e+06  1.483539e+06

                                 grant07  ...  associatedegrees  \
academicyear state control                ...
1987         AK    private  4.666577e+05  ...          6.000000
                   public   4.071334e+05  ...         60.666667
             AL    private  1.532227e+06  ...         22.047619
                   public   1.540143e+06  ...        289.244898
             AR    private  1.002478e+06  ...         19.529412
...                                  ...  ...               ...
2012         WI    private  1.784728e+07  ...         51.875000
                   public   1.810287e+07  ...        531.520000
             WV    private  7.260720e+06  ...         58.500000
                   public   9.290970e+06  ...        218.285714
             WY    public   1.144617e+07  ...        384.000000

                            bachelordegrees  masterdegrees  doctordegrees  \
academicyear state control
1987         AK    private        16.400000       8.200000       0.000000
                   public         70.083333      23.250000       0.583333
             AL    private        99.142857      17.333333       0.000000
                   public        286.530612      77.428571       5.693878
             AR    private        91.470588      10.588235       0.117647
...                                     ...            ...            ...
2012         WI    private       377.625000     178.181818      29.500000
                   public       2013.692308     442.846154     481.500000
             WV    private       206.111111      75.875000       0.000000
                   public        910.200000     385.857143      89.500000
             WY    public       2062.000000     489.000000      72.000000

                            grad_rate_150_p  ftretention_rate  \
academicyear state control
1987         AK    private              NaN               NaN
                   public               NaN               NaN
             AL    private              NaN               NaN
                   public               NaN               NaN
             AR    private              NaN               NaN
...                                     ...               ...
2012         WI    private         0.571725          0.749167
                   public          0.438610          0.682333
             WV    private         0.503575          0.740769
                   public          0.353364          0.681000
             WY    public          0.338183          0.577500

                            year_total_undergrad       admssn       applcn  \
academicyear state control
1987         AK    private                   NaN          NaN          NaN
                   public                    NaN          NaN          NaN
             AL    private                   NaN          NaN          NaN
                   public                    NaN          NaN          NaN
             AR    private                   NaN          NaN          NaN
...                                          ...          ...          ...
2012         WI    private            237.000000  1524.565217  2368.217391
                   public                    NaN  4553.928571  5664.214286
             WV    private             52.200000   625.500000  1021.200000
                   public             134.538462  1985.750000  2507.333333
             WY    public                    NaN  3542.000000  3713.000000

                            total_enrollment
academicyear state control
1987         AK    private        174.083333
                   public        1615.470588
             AL    private        670.000000
                   public        3844.576923
             AR    private        471.000000
...                                      ...
2012         WI    private       1942.545455
                   public        9574.032258
             WV    private        871.500000
                   public        2961.030303
             WY    public        4546.000000

[2870 rows x 25 columns]

In [106]:
#aggregating variables by mean by year state and public/private distinction
b = final_delta.groupby(['academicyear','state','control']).mean()
b = b.reset_index()
b

,academicyear,state,control,fte_count,tuition01,tuition02,net_student_tuition,federal03,state03,investment01,...,associatedegrees,bachelordegrees,masterdegrees,doctordegrees,grad_rate_150_p,ftretention_rate,year_total_undergrad,admssn,applcn,total_enrollment
0,1987,AK,private,121.772005,1.123884e+06,NaN,6.572267e+05,NaN,NaN,NaN,...,6.000000,16.400000,8.200000,0.000000,NaN,NaN,NaN,NaN,NaN,174.083333
1,1987,AK,public,1016.472960,1.867487e+06,47659.500000,1.510598e+06,7.898320e+05,1.372630e+07,NaN,...,60.666667,70.083333,23.250000,0.583333,NaN,NaN,NaN,NaN,NaN,1615.470588
2,1987,AL,private,599.760469,3.497844e+06,76978.333333,2.080577e+06,NaN,8.245545e+05,NaN,...,22.047619,99.142857,17.333333,0.000000,NaN,NaN,NaN,NaN,NaN,670.000000
3,1987,AL,public,3430.309087,4.056530e+06,NaN,2.516387e+06,5.213976e+05,1.315522e+07,NaN,...,289.244898,286.530612,77.428571,5.693878,NaN,NaN,NaN,NaN,NaN,3844.576923
4,1987,AR,private,443.078593,2.345820e+06,116166.000000,1.476241e+06,1.727600e+04,NaN,NaN,...,19.529412,91.470588,10.588235,0.117647,NaN,NaN,NaN,NaN,NaN,471.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2865,2012,WI,private,1621.424242,NaN,NaN,2.512508e+07,NaN,2.965000e+06,1675.266667,...,51.875000,377.625000,178.181818,29.500000,0.571725,0.749167,237.000000,1524.565217,2368.217391,1942.545455
2866,2012,WI,public,7251.870968,NaN,NaN,3.133177e+07,7.717398e+06,2.946907e+07,143554.322581,...,531.520000,2013.692308,442.846154,481.500000,0.438610,0.682333,NaN,4553.928571,5664.214286,9574.032258
2867,2012,WV,private,766.928571,NaN,NaN,4.565265e+06,NaN,NaN,56004.000000,...,58.500000,206.111111,75.875000,0.000000,0.503575,0.740769,52.200000,625.500000,1021.200000,871.500000
2868,2012,WV,public,2453.848485,NaN,NaN,1.119065e+07,2.242818e+05,1.979255e+07,226595.700000,...,218.285714,910.200000,385.857143,89.500000,0.353364,0.681000,134.538462,1985.750000,2507.333333,2961.030303
2869,2012,WY,public,3180.250000,NaN,NaN,3.128317e+06,NaN,4.169578e+07,368813.000000,...,384.000000,2062.000000,489.000000,72.000000,0.338183,0.577500,NaN,3542.000000,3713.000000,4546.000000

In [107]:
b.to_csv('final_delta.csv')